<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/cuongbgdp"
    tools:context=".DatPhongActivity">

    <!-- activity_dat_phong.xml -->
    <TextView
        android:id="@+id/tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điền thông tin đặt phòng"
        android:textSize="24sp"
        android:layout_marginLeft="50dp"
        android:background="@color/design_default_color_secondary_variant"/>

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tieude"
        android:hint="Tên của bạn" />

    <EditText
        android:id="@+id/edtSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTen"
        android:layout_marginTop="8dp"
        android:hint="Số điện thoại"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtNgayNhanPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSoDienThoai"
        android:layout_marginTop="8dp"
        android:hint="Ngày nhận phòng"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/edtNgayTraPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNgayNhanPhong"
        android:layout_marginTop="8dp"
        android:hint="Ngày trả phòng"
        android:focusable="false"
        android:clickable="true" />


    <EditText
        android:id="@+id/edtSoLuongNguoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNgayTraPhong"
        android:layout_marginTop="8dp"
        android:hint="Số lượng người"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSoLuongNguoi"
        android:layout_marginTop="8dp"
        android:hint="Ghi chú" />

    <Button
        android:id="@+id/btnDatPhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtGhiChu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Đặt phòng" />



</RelativeLayout>