<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChoO.loaiphong">

    <ImageView
        android:src="@drawable/ic_back"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỌN LOẠI PHÒNG"
            android:textSize="@dimen/header" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin">
            <TableRow>
                <Button
                    android:id="@+id/roomgiadinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_family"
                    android:padding="@dimen/padding"
                    android:text="Gia đình" /> <!-- Khoảng cách từ top -->
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/roomsuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roomgiadinh"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_room"
                    android:padding="@dimen/padding"
                    android:text="Suite" /> <!-- Khoảng cách từ top -->
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/roomdon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roomsuite"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_man"
                    android:padding="@dimen/padding"
                    android:text="Đơn" /> <!-- Khoảng cách từ top -->
            </TableRow>
        </TableLayout>
    </LinearLayout>


</RelativeLayout>
