<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: John Doe"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textViewbookingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt: 01/01/2023"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textViewCheckInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đến: 01/01/2023"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewCheckOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đi: 01/02/2023"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewRoomType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại phòng: Phòng đôi"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textViewRoomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phòng số: 1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewNumberOfGuests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng người: 2"
        android:textSize="16sp"/>
</LinearLayout>
