<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thông tin chuyến đi"
        android:textSize="@dimen/header" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương tiện: " />
            <EditText
                android:id="@+id/editPhuongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm khởi hành: " />
            <EditText
                android:id="@+id/editDiemKhoiHanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm đến: " />
            <EditText
                android:id="@+id/editDiemDen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đi: " />
            <EditText
                android:id="@+id/editNgayDi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" />
            <Button
                android:id="@+id/btnDatePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số hành khách: " />
            <EditText
                android:id="@+id/editSoHanhKhach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá vé/người: " />
            <EditText
                android:id="@+id/editGiaVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>