<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:src="@drawable/ic_plane_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/itemMargin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/itemMargin"
            android:text="Thông tin vé"
            android:textSize="@dimen/header" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương tiện: " />
            <EditText
                android:id="@+id/editPhuongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm khởi hành: " />
            <EditText
                android:id="@+id/editDiemKhoiHanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm đến: " />
            <EditText
                android:id="@+id/editDiemDen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đi: " />
            <EditText
                android:id="@+id/editNgayDi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" />

        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số hành khách: " />
            <EditText
                android:id="@+id/editSoHanhKhach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hãy nhập số hành khách"
                android:inputType="numberSigned" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá vé/người: " />
            <EditText
                android:id="@+id/editGiaVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="numberSigned" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán: " />
            <EditText
                android:id="@+id/editTongThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:inputType="text" />
        </TableRow>
    </TableLayout>
</LinearLayout>