<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tìm mua vé"
        android:textSize="@dimen/header" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương tiện: " />
            <com.example.teamcht.Utils.InstantAutoComplete
                android:id="@+id/acPhuongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm khởi hành: " />
            <com.example.teamcht.Utils.InstantAutoComplete
                android:id="@+id/acDiemKhoiHanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm đến: " />
            <com.example.teamcht.Utils.InstantAutoComplete
                android:id="@+id/acDiemDen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đi: " />
            <EditText
                android:id="@+id/editNgayDi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" />
            <Button
                android:id="@+id/btnDatePicker"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số hành khách: " />
            <com.example.teamcht.Utils.InstantAutoComplete
                android:id="@+id/acSoHanhKhach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned" />
        </TableRow>
        <TableRow android:layout_marginVertical="@dimen/itemMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá vé/người: " />
            <com.example.teamcht.Utils.InstantAutoComplete
                android:id="@+id/acGiaVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned" />
        </TableRow>
    </TableLayout>
</LinearLayout>