<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin đặt phòng"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/custom_color_1" />

    <TextView
        android:id="@+id/editTextRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Loại phòng"
        android:textColor="@color/custom_color_2" />

    <TextView
        android:id="@+id/editTextRoomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Số phòng"
        android:textColor="@color/custom_color_3" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên khách hàng"
        android:textColor="@color/custom_color_4" />

    <TextView
        android:id="@+id/editTextbookingdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày nhận phòng"
        android:textColor="@color/custom_color_5"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/editTextCheckInDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày đến"
        android:textColor="@color/custom_color_6"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/editTextCheckOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày đi"
        android:textColor="@color/custom_color_7"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editTextNumberOfGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng người"
        android:inputType="number"
        android:textColor="@color/custom_color_8" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tổng tiền cần trả: "
        android:textColor="@color/custom_color_1"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận đặt phòng"
        android:layout_marginTop="16dp"
        android:background="@color/custom_color_9"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
